<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:orientation="vertical"
    tools:context="com.example.abdessalem.bung1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xValue"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/xProgressBar"
        android:layout_marginTop="15sp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yValue"
        android:layout_marginTop="30sp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/yProgressBar"
        android:layout_marginTop="15sp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/zValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/zProgressBar"
        android:layout_marginTop="15sp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

</LinearLayout>